
server.port = 8051
spring.application.name = admin-service

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.defaultzone=http://localhost:8031/eureka

eureka.client.healthcheck.enabled=true
logging.level.com.school.app= DEBUG